APP_NAME=sistemaacademia
APP_ENV=local
APP_KEY=base64:NhHw6vH8RynLHBXDJGgiDsEwwU4nR0+Q+GjWC68W48I=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=trainingcore
DB_USERNAME=renan
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5f754af279d21
MAIL_PASSWORD=074dd5ca38797f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BER2R8Bw4h5eqPcvPG7iowNL7u1kOHjUUXf5dDMq0PTq7MH63jRtYtBN17zkWQGF
JWT_TTL=20160
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_GRACE_PERIOD=20160
